﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\Objects">
      <UniqueIdentifier>{e77204d0-c739-4f0e-9f51-a5c3ec97334a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Types">
      <UniqueIdentifier>{64ed9834-36dd-4624-9a0a-a669f9285365}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Object.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ObjectType.h">
      <Filter>Header Files\Types</Filter>
    </ClInclude>
    <ClInclude Include="RoomType.h">
      <Filter>Header Files\Types</Filter>
    </ClInclude>
    <ClInclude Include="WeaponType.h">
      <Filter>Header Files\Types</Filter>
    </ClInclude>
    <ClInclude Include="Character.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ReadFromFile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Room.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CharacterType.h">
      <Filter>Header Files\Types</Filter>
    </ClInclude>
    <ClInclude Include="GameState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CPPCA2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CPPCA2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Object.cpp">
      <Filter>Source Files\Objects</Filter>
    </ClCompile>
    <ClCompile Include="ReadFromFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Character.cpp">
      <Filter>Source Files\Objects</Filter>
    </ClCompile>
    <ClCompile Include="Room.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>